# Payments2

./: .gitignore  Payments2.rar  README.md  payments.xml  pom.xml  tariffs.properties  tariffs.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/sample/: Controller.java  Main.java  Payment.java  PaymentDialogController.java  PaymentsData.java  SubMain.java  TariffsData.java  TariffsDataViaProperties.java  TariffsDialogController.java  payments.xml
src/main/resources/: mainWindow.fxml  payments.xml  sample.fxml  tariffs.properties  tariffsDialog.fxml
src/sample/: Alerts.java  Controller.java  Main.java  NodeCreator.java  PaymentDialogController.java  PaymentsData.java  TariffsData.java  TariffsDialogController.java
src/test/java/Payments2/: PropsReaderTest.java
