<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.TariffsDialogController">
    <content>
        <VBox>
            <Button fx:id="backToDefaultsButton" onAction="#backToDefaults" text="Вернуть самые изначальные"/>
            <BorderPane>
                <center>
                    <HBox>
                        <VBox>
                            <VBox alignment="CENTER">

                                <!--Electricity-->

                                <Label text="Электричество">
                                    <padding>
                                        <Insets bottom="10" top="10"/>
                                    </padding>
                                </Label>
                                <GridPane vgap="10" hgap="10">
                                    <Label text="1-й тариф:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <TextField fx:id="electroTariff1Field" GridPane.rowIndex="0"
                                               GridPane.columnIndex="1"/>
                                    <Label text="1-й предел:" GridPane.rowIndex="0" GridPane.columnIndex="2"
                                           GridPane.halignment="RIGHT"/>
                                    <TextField fx:id="electroLimit1Field" GridPane.rowIndex="0"
                                               GridPane.columnIndex="3"/>

                                    <Label text="2-й тариф:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                    <TextField fx:id="electroTariff2Field" GridPane.rowIndex="1"
                                               GridPane.columnIndex="1"/>
                                    <Label text="2-й предел:" GridPane.rowIndex="1" GridPane.columnIndex="2"
                                           GridPane.halignment="RIGHT"/>
                                    <TextField fx:id="electroLimit2Field" GridPane.rowIndex="1"
                                               GridPane.columnIndex="3"/>


                                    <Label text="3-й тариф:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                    <TextField fx:id="electroTariff3Field" GridPane.rowIndex="2"
                                               GridPane.columnIndex="1"/>
                                    <Label text="3-й предел:" GridPane.rowIndex="2" GridPane.columnIndex="2"
                                           GridPane.halignment="RIGHT"/>
                                    <TextField fx:id="electroLimit3Field" GridPane.rowIndex="2"
                                               GridPane.columnIndex="3"/>

                                    <Label text="4-й тариф:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                    <TextField fx:id="electroTariff4Field" GridPane.rowIndex="3"
                                               GridPane.columnIndex="1"/>
                                    <Label text="4-й предел:" GridPane.rowIndex="3" GridPane.columnIndex="2"
                                           GridPane.halignment="RIGHT"/>
                                    <Label text="∞" GridPane.rowIndex="3" GridPane.columnIndex="3"/>

                                </GridPane>
                                <padding>
                                    <Insets bottom="10"/>
                                </padding>
                            </VBox>
                            <padding>
                                <Insets right="10"/>
                            </padding>


                        </VBox>
                        <Separator orientation="VERTICAL"/>

                        <VBox>

                            <!--Water-->

                            <VBox alignment="CENTER">
                                <Label text="Вода">
                                    <padding>
                                        <Insets bottom="10" top="10"/>
                                    </padding>
                                </Label>
                                <GridPane vgap="10" hgap="10">
                                    <Label text="Тариф:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <TextField fx:id="waterTariffField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                </GridPane>
                                <padding>
                                    <Insets bottom="10"/>
                                </padding>
                            </VBox>
                            <Separator/>

                            <!--Flat-->

                            <VBox alignment="CENTER">
                                <Label text="Квартплата">
                                    <padding>
                                        <Insets bottom="10" top="10"/>
                                    </padding>
                                </Label>
                                <GridPane vgap="10" hgap="10">
                                    <Label text="Тариф:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <TextField fx:id="flatTariffField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                </GridPane>
                                <padding>
                                    <Insets bottom="10"/>
                                </padding>
                            </VBox>
                            <Separator/>

                            <!--Heating-->

                            <VBox alignment="CENTER">
                                <Label text="Отопление">
                                    <padding>
                                        <Insets bottom="10" top="10"/>
                                    </padding>
                                </Label>
                                <GridPane vgap="10" hgap="10">
                                    <Label text="Тариф:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <TextField fx:id="heatingTariffField" GridPane.rowIndex="0"
                                               GridPane.columnIndex="1"/>
                                </GridPane>
                                <padding>
                                    <Insets bottom="10"/>
                                </padding>
                            </VBox>
                            <Separator/>

                            <!--Garbage-->

                            <VBox alignment="CENTER">
                                <Label text="Вывоз мусора">
                                    <padding>
                                        <Insets bottom="10" top="10"/>
                                    </padding>
                                </Label>
                                <GridPane vgap="10" hgap="10">
                                    <Label text="Тариф:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <TextField fx:id="garbageTariffField" GridPane.rowIndex="0"
                                               GridPane.columnIndex="1"/>

                                </GridPane>
                            </VBox>
                            <padding>
                                <Insets left="10"/>
                            </padding>

                        </VBox>
                    </HBox>
                </center>
            </BorderPane>
        </VBox>
    </content>
</DialogPane>